<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img
        {
            padding-left: 1200px;
        }

        .img img{
            height: 30px;
            
        }
       
        .one
        {
            width: 200px;
            height: auto;
            padding-top: 170px;
            padding-left: 530px;
        }
        form
        {
           
            text-align: center;
            padding-left: 20px;
            padding-bottom: 50px;
            padding-top: auto;
        }
        .mike
        {
            padding-left: 570px;
            padding-top: 1px;
        }

      
    </style>
</head>
<body>

    <div class="img">
        <a href="gmail">Gmail</a>
        <a href="images">Images</a>
        <img src="image/logo.png" alt="logo" id="img">
    </div>
    <div class="one">
        <img src="image/google.jpg" alt="google">
    </div>
    <form>
        <td><input type="text" placeholder="  Search Google or type a URL" style="height: 30px; width: 500px; border-radius: 100px;"></td>
    </form>
    <form class="mike">
        <img src="image/googlemike.png" alt="mike" style="height: 25px; width: 15px;">
    </form>
   
   
</body>
</html>